<!DOCTYPE html>
<html>
  
<head>
  <style type="text/css">
    body {
      margin: 30px;
    }
  </style>
</head>
  
<body>
    <div>
        <center><h1>CALCULADORA DE CREDITOS UNIVERSITARIOS</h1></center>
        <form>
            
          Cantidad de creditos : <input type="text" 
          id="firstNumber" /><br>
          Costo de los creditos: <input type="text" 
          id="secondNumber" /><br>
          <input type="button" onClick="multiplyBy()" 
          Value="Multiplicar" /><br>
        </form>
        
        <p>El dinero a pagar en este cuatrimestre es : <br>
         <span id = "result"></span>
        </p>
        
        
        <script>
          function multiplyBy()
          {
            num1 = document.getElementById(
              "firstNumber").value;
            num2 = document.getElementById(
              "secondNumber").value;
            document.getElementById(
              "result").innerHTML = num1 * num2;
          }
        </script></div>
    
</body>
  
</html>