<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros</title>
   
</head>
<body>
    <div style="background: black;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;">
        <header style="  max-width: 1100px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;">
            <div>
            
                <p><a href="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Principal.html#inicio">PAGINA PRINCIPAL</a></p>
            </div>
        </header>
    </div>
    <section style=" background-color: #FAEBD7;
    background-size: cover;
    height: 1500px;
    color: black;
    display: flex;
    align-items: center;"> 
        
        <div> 
            <center><h2>LOS 7 MARIDOS DE EVELYN HUGO </h2></center> 
        <p style="text-align:center;"><a href="https://www.casadellibro.com/libro-los-siete-maridos-de-evelyn-hugo/9788416517275/11185720"><img  src="Imagenes/los 7 maridos de evelyn hugo.jpg" alt="" width="520px" height="290px"></a></p>
        <p style="font-family: Verdana ;" >  Evelyn Hugo, el ícono de Hollywood que se ha recluido en su edad madura, decide al fin contar la verdad sobre su vida llena de glamour y de escándalos. Pero cuando elige para ello a Monique Grant, una periodista desconocida, nadie se sorprende más que la misma Monique. ¿Por qué ella? ¿Por qué ahora? Monique no está precisamente en su mejor momento. Su marido la abandonó, y su vida profesional no avanza. Aun ignorando por qué Evelyn la ha elegido para escribir su biografía, Monique está decidida a aprovechar esa oportunidad para dar impulso a su carrera.Convocada al lujoso apartamento de Evelyn, Monique escucha fascinada mientras la actriz le cuenta su historia. Desde su llegada a Los Ángeles en los años 50 hasta su decisión de abandonar su carrera en el espectáculo en los 80 -y, desde luego, los siete maridos que tuvo en ese tiempo- Evelyn narra una historia de ambición implacable, amistad inesperada, y un gran amor prohibido. Monique empieza a sentir una conexión muy real con la actriz legendaria, pero cuando el relato de Evelyn se acerca a su fin, resulta evidente que su vida se cruza con la de Monique de un modo trágico e irreversible.
         «Fascinante, desgarradora y llena del glamour de la Vieja Hollywood, Los siete maridos de Evelyn Hugo es una de las novelas más cautivantes.»-BuzzFeed «Las aventuras épicas que Evelyn crea en el transcurso de su vida cautivarán al lector. Este viaje, inmensamente adictivo, de una huraña estrella de Hollywood y su recorrido tumultuoso por la Meca del Cine llega con giros inesperados y un dramatismo muy satisfactorio.</p>

         
       
         <center><h2>CARTAS A MILENA</h2></center>  
      <p style="text-align:center ;"><a href="https://www.casadellibro.com/libro-cartas-a-milena/9788420633541/605381"><img src="Imagenes/Cartas-a-Milena.jpg" alt="" width="520px" height="290px"></a></p> 
       <p style="font-family: Verdana ;">Cartas a Milena reúne la correspondencia que entre 1920 y 1922 Franz Kafka (1883-1924) dirigió a Milena Jesenská, mujer residente en la Viena mítica que encarnaba todas las contradicciones del moribundo imperio de los Habsburgos y que acometió la traducción de sus primeros escritos al checo. Procedente de una familia praguense de elevada posición social y casada con un intelectual de vida bohemia, la correspondencia de Kafka con esta mujer de vivo temperamento y amplia cultura no sólo muestra la transición de una amistad basada fundamentalmente en razones literarias a una relación sentimental de particular intensidad, sino que revela de forma excepcional la sensibilidad e intimidad emocional del autor de La metamorfosis.</p>
       
      

    </div>
</section>
  
   
</body>
</html>