<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
   
</head>
<body>
    <div style="background: black;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;">
        <header style="  max-width: 1100px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;">
            <div>
            
                <p><a href="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Principal.html#inicio">PAGINA PRINCIPAL</a></p>
            </div>
        </header>
    </div>
    <section style=" background-color: #FAEBD7;
    background-size: cover;
    height: 2000px;
    color: black;
    display: flex;
    align-items: center;"> 
        
        <div> 
            <center><h2>EL NIÑO QUE DOMO EL VIENTO </h2></center> 
        <p style="text-align:center;"> <a href="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Peliculas/ENQDEV.html" target="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Peliculas/ENQDEV.html"><img  src="Imagenes/el niño que domo el viento.jpg" alt="" width="520px" height="290px"></a></p>
        <p style="font-family: Verdana ;" >  Nacido en Kasungu, Malawi, William Kamkwamba es un joven escolar que proviene de una familia de granjeros que vive en el pueblo cercano de Wimbe. William tiene talento para reparar radios para sus amigos y vecinos y pasa su tiempo libre buscando en el depósito de chatarra local componentes electrónicos recuperables. Aunque pronto se le prohíbe asistir a la escuela debido a la incapacidad de sus padres para pagar la matrícula, William chantajea a su profesor de ciencias (que tiene una relación secreta con la hermana de William) para que le permita seguir asistiendo a su clase y tener acceso a la biblioteca de la escuela, donde aprende sobre ingeniería eléctrica y producción de energía.</p>
        <p style="font-family: Verdana ;">A mediados de la década de 2000, las cosechas de la familia fallan debido a la sequía. La hambruna resultante devasta la aldea de William, lo que provoca disturbios por el racionamiento impuesto por el gobierno. La familia de William es despojada de sus ya escasas reservas de granos. La gente pronto comienza a abandonar el pueblo, y la hermana de William se fuga con su antiguo maestro para dejar a su familia "una boca menos que alimentar"</p>
        <p style="font-family: Verdana ;">Buscando salvar a su pueblo de la sequía, William arma un esquema para diseñar un prototipo que funciona con éxito, pero para construir un molino de viento más grande, William requerirá que su padre, Trywell, le dé permiso para desmantelar la bicicleta familiar por piezas, que es la única bicicleta que existe en el pueblo y último gran activo de la familia. Su padre cree que el intento es inútil y destruye el prototipo y obliga a William a trabajar duro en los campos. Después de que el perro de William muera de hambre y la esperanza parezca perdida, la madre de William, Agnes, interviene e insta a su padre a que reconsidere la idea. William y su padre se reconcilian después de que William entierra a su perro. Con la ayuda de sus amigos y los pocos miembros restantes de la aldea, construyen un molino de viento de tamaño completo que conduce a la siembra de una cosecha exitosa.</p>

       <center><h2>UN SUEÑO POSIBLE</h2></center>  
      <p style="text-align:center ;"><a href="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Peliculas/USP.html" target="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Peliculas/USP.html"><img src="Imagenes/un sueño posible.jpg" alt="" width="520px" height="290px"></a></p> 
       <p style="font-family: Verdana ;">La cinta, basada en el libro The Blind Side: The Evolution of a Game, cuenta la historia de una familia que de manera altruista acoge a un joven que lo necesita, apoyándole y ayudándole como un miembro más. En definitiva, un relato de solidaridad, lucha y superación.</p>
       <p style="font-family: Verdana ;">Adentrándonos un poco en su argumento, la película cuenta la historia del joven Michael Oher (Quinton Aaron) de 17 años, quien ha pasado la mayor parte de su infancia bajo la custodia de diferentes familias. Los problemas de drogadicción de la madre de Mike le han obligado a vivir con una familia distinta cada cierto tiempo, pero siempre que se le coloca en un nuevo hogar se termina escapando.</p>
       <p style="font-family: Verdana ;">En su nueva escuela Michael entabla amistad con Sean Jr. (SJ). La madre de SJ, Leigh Anne Tuohy -papel interpretado por Sandra Bullock- es una diseñadora de interiores con un carácter muy fuerte. Una noche Leigh Anne ve a Michael caminando por la calle, temblando de frío bajo la lluvía. Cuando se entera de que el joven tiene la intención de pasar la noche en la calle, esta le ofrece un lugar para dormir en su casa.</p>

       <center><h2>CULPABLE</h2></center>
       <p style="text-align:center ;"><a href="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Peliculas/Culpable.html" target="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Peliculas/Culpable.html"><img src="Imagenes/culpable.jpg" alt="" width="520px" height="290px"></a></p>
       <p style="font-family: Verdana ;">La historia se desarrolla en el transcurso de una sola mañana y está protagonizada por Jake Gyllenhaal. El actor se mete en la piel de un oficial de policía llamado Joe Bayler, que se ve obligado a trabajar como operador de emergencias tras de un incidente mientras cumplía sus deberes como la autoridad. Un día recibe una llamada e inicialmente cree que la persona tiene serios problemas mentales, pero con el tiempo la situación se vuelve mucho más complicada.</p>
       <p style="font-family: Verdana ;">Thriller. Intriga En el transcurso de una jornada en una central de emergencias del 911, el operador Joe Bayler (Gyllenhaal) intenta salvar de un grave peligro a una mujer que ha llamado. No es ningún disparate decir que Jake Gyllenhaal es uno de los mejores actores del panorama cinematográfico estadounidense actual.</p>
       
    </div>
</section>
  
   
</body>
</html>