<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tarea3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--MENU ENCABEZADO-->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Marianny Montero</a>
                
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio">INICIO</a></li>
                    <li><a href="#sobremi">MYSELF</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                    <li><a href="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Creditos.html"><img src="Imagenes/calculadora.jpg" alt="" width="40px" height="40px"></a></li>
                </ul>
            </nav>
            <div class="nav-responsive">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>
    <!--SECCION INICIO-->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="Imagenes/perfil.jpeg"class="imgRedonda">
            </div>
            <h1>MARIANNY MONTERO</h1>
            <h2>Software Developer</h2>
            <h2>La tarea en terminos generales era facil, pero como siempre, yo me complique la vida</h2>
            <div class="redes">
                <a href="https://wa.me/8097143634"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://t.me/MIsabel911"><i class="fa-brands fa-telegram"></i> </a>
                <a href=https://github.com/MonteroMarianny"><i class="fa-brands fa-github"></i> </a>
                <a href="https://www.linkedin.com/in/marianny-montero-10073a235"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </section>
    <!--SECCION MYSEFL-->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mi</h2>
            <div class="fila">
            <!--Datos personales-->
            
            <div class="col"> <h3>Datos Personales</h3> <ul>
                <li>
                    <strong>Nombre:</strong>
                    Marianny Montero
                </li>
                <li>
                    <strong>Profesion:</strong>
                    Software Developed
                </li>
                <li>
                    <strong>Email:</strong>
                    Monteromarianny09@gmail.com
                </li>
                <li>
                    <strong>Edad:</strong>
                    20 años
                </li>
                <li>
                    <strong>Nacionalidad:</strong>
                    Dominicana <img class="imagen" src="Imagenes/republica-dominicana.png" alt="">
                </li>
                <li>
                    <strong>Idiomas:</strong>
                    Español <img class="imagen" src="Imagenes/espana.png" alt=""> E Ingles <img class="imagen" src="Imagenes/estados-unidos.png" alt="">
                </li>
            </ul>
         </div>

         <!--Intereses-->
         <div class="col"><h3>Intereses</h3>
            <div class="contenedor-intereses">
                <div class="interes">
                    <i class="fa-solid fa-film"></i>
                    <span> <a href="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Peliculas.html#"> <i>PELICULAS</i> </a></span>
                </div>
                <div class="interes">
                    <i class="fa-solid fa-book"></i>
                    <span> <a href="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Libros.html"><i>LIBROS</i> </a> </span>
                </div>
                <div class="interes">
                    <i class="fa-solid fa-tv"></i>
                    <span> <a href="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Series.html"><i>SERIES</i></a> </span>
                </div>
            </div> 
        </div>
        </div>
        </div>
    </section>

    <!--Seccion Skill-->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>skills</h2>
            <div class="fila">
                <!--Technical Skill-->
                <div class="col">
                    <h3>Technical Skill</h3>

                    <div class="skill">
                        <span>JavaScript</span>
                        <div class="barra-skill">
                            <div class="progreso javascript">
                                <span>30%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso htmlcss">
                                <span>55%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill">
                        <span>DCU</span>
                        <div class="barra-skill">
                            <div class="progreso dcu">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill">
                        <span>C#</span>
                        <div class="barra-skill">
                            <div class="progreso csharp">
                                <span>55%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill">
                        <span>MYSQL</span>
                        <div class="barra-skill">
                            <div class="progreso mysql">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill">
                        <span>PHP</span>
                        <div class="barra-skill">
                            <div class="progreso php">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Professional Skill-->
                <div class="col">
                    <h3>Professional Skill</h3>

                    <div class="skill">
                        <span>Tecnologo en informatica</span>
                        <div class="barra-skill">
                            <div class="progreso tecnologo">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill">
                        <span>Software Developed</span>
                        <div class="barra-skill">
                            <div class="progreso software">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Seccion contacto-->
    <section id="contacto" class="contacto">
        <div class="contenido.seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!--Formulario-->
                <div class="col">
                    <input type="text" placeholder="Tu nombre o empresa">
                    <input type="text" placeholder="Numero telefonico">
                    <input type="text" placeholder="Direccion de correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje <i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>