<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERIES</title>
   
</head>
<body>
    <div style="background: black;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;">
        <header style="  max-width: 1100px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;">
            <div>
            
                <p><a href="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Principal.html#inicio">PAGINA PRINCIPAL</a></p>
            </div>
        </header>
    </div>
    <section style=" background-color: #FAEBD7;
    background-size: cover;
    height: 1500px;
    color: black;
    display: flex;
    align-items: center;"> 
        
        <div> 
            <center><h2>ATERRIZAJE DE EMERGENCIA EN TU CORAZON </h2></center> 
        <p style="text-align:center;"><a href="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Series/ADEETC.html" target="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Series/ADEETC.html"><img  src="Imagenes/aterrizaje de emergencia en tu corazon.jpg" alt="" width="520px" height="290px"></a></p>
        <p style="font-family: Verdana ;" >  La serie cuenta el romance secreto entre Yoon Se-ri, una heredera surcoreana de un conglomerado y Ri Jung-hyuk, un oficial norcoreano de alto rango</p>
        <p style="font-family: Verdana ;">Se-ri, es una heredera de Corea del Sur que sufre un accidente causado por fuertes vientos durante un viaje en parapente, lo que ocasiona que termine realizando un aterrizaje de emergencia en Corea del Norte, ahí conoce a Ri Jung-hyuk, un oficial del ejército norcoreano que trata de protegerla y esconderla de las autoridades del norte. Sin embargo, las cosas comienzan a complicarse debido a que ella no puede volver al sur y gracias al tiempo que pasan juntos ambos comienzan a enamorarse poniendo en peligro a sus seres queridos y personas que los rodean."</p>
     
       <center><h2>ASI NOS VEN</h2></center>  
      <p style="text-align:center ;"><a href="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Series/ANV.html" target="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Series/ANV.html"><img src="Imagenes/asi nos ven.jpg" alt="" width="520px" height="290px"></a></p> 
       <p style="font-family: Verdana ;">Así nos ven (When they see us) es la miniserie estrenada en 2019 para Netflix que narra la historia del conocido caso de “Los cinco de Central Park”. Dirigida y escrita por Ava DuVernay, la cual es ya considerada una directora crítica con la sociedad y defensora de los derechos afroamericanos.</p>
       <p style="font-family: Verdana ;">Basada en los hechos reales. Ve todo lo que quieras. Jharrel Jerome obtuvo un Emmy por su interpretación de Korey Wise en esta serie de Ava DuVernay, nominada al Óscar.</p>
      
       <center><h2>EL BARCO</h2></center>
       <p style="text-align:center ;"><a href="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Series/EEB.html" target="file:///C:/Users/D20A7776/Desktop/Programacion%20web/Tarea1/HTML/Series/EEB.html"><img src="Imagenes/el barco.jpg" alt="" width="520px" height="290px"></a></p>
       <p style="font-family: Verdana ;">Tras varios días a bordo deñ Estrella Polar sin recibir instrucciones y después de no alcanzar la primera parada planeada en las Islas Canarias, la tripulación se da cuenta de que todas las comunicaciones con tierra firme han desaparecido y que, en lo que parece haber sido una especie de diluvio universal, el planeta Tierra se ha inundado acabando con toda posibilidad de los protagonistas de abandonar el barco.</p>
       
    </div>
</section>
  
   
</body>
</html>