@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;500;700&family=Quicksand:wght@300;400&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Quicksand';
    margin: 0;
    padding: 0;
}
html{
    /* Me permite deslizar cuando hago click en los links del menu*/
    scroll-behavior: smooth;
}
/* MENU */
.contenedor-header{
    background: black;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;

}
.contenedor-header header{ /*Mi nombre*/
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.contenedor-header header .logo a{/*Darle forma al nombre*/
    font-family: 'Righteous';
    font-size: 36px;
    color: aqua;
    text-decoration: none;
}
.contenedor-header header ul{/*Darle forma al menu*/
    display: flex;
    list-style: none;
}
.contenedor-header nav ul li a{/*Menu*/
    text-align: none;
    color: aliceblue;
    margin: 0 15px;
    padding: 3px;
    transition: .5px;
    text-decoration: none;
}
.contenedor-header header nav ul li a:hover{/*Para sobrear el menu, osea cuando ponga la flecha sobre este*/
color: brown;
}
.nav-responsive{
    background-color: aqua;
    color: aliceblue;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

/*INICIO*/
.inicio{
    background-color: black;
    background-size: cover;
    height: 1000px;
    color: #fff;
    display: flex;
    align-items: center;
}
.imgRedonda{
    width: 350px;
    height: 350px;
    border-radius: 150px;
}
.inicio .contenido-banner{
    padding:20px;
    background-color: #252A2E;
    max-width: 500px;
    margin:  auto;
    text-align: center;
    border-radius: 40px;
    border: 5px solid #1CB698;
}
.inicio .contenido-banner img{
    margin-top: 40px;
    border: 5px solid #1CB698;
    display: block;
    width: 80%;
    margin: 70px 0px 0px 30px;
}
.inicio .contenido-banner h1{
    margin-top: 40px;
    font-size: 30px;
    font-family: 'Righteous';
}
.inicio .contenido-banner h2{
    font-size: 15px;
    font-weight: normal;
}
.inicio .contenido-banner .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 40px; 
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
.inicio .contenido-banner .redes a:hover{
background-color: brown;
}
/*MYSELF*/
.imagen{
    margin: 0;
    display: inline-block;
    height: 18px;
    float: none;
}
.sobremi{
  background-color: black;
    color: #fff;
    padding: 50px 20px;
}
.sobremi .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.sobremi h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.sobremi h3{
    font-size: 48px;
    font-family: 'Righteous';
    padding: 20px 0;
}
.sobremi .fila{
    display: flex;
}
.sobremi .fila .col{
width: 50%;
}
.sobremi .fila .col{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.sobremi .fila .col ul{
    list-style: none;
}
.sobremi .fila .col ul li{
    margin: 12px 0;
}
.sobremi .fila .col ul li strong{
    display: inline-block;
    color: aqua;
    width: 1000px;
}
.sobremi .fila .col ul li span{
    background-color: aqua; 
    padding: 3px;
    font-weight: bold;
    border-radius: 5px;
}
.sobremi .fila .col .contenedor-intereses{
    display: flex;
    flex-wrap: wrap;
}
.sobremi .fila .col .contenedor-intereses .interes{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin: 0 50px 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}
.sobremi .fila .col .contenedor-intereses .interes:hover{
    background-color: brown;
}
.sobremi .fila .col .contenedor-intereses .interes i{
    font-size: 30px;
    margin-bottom: 10px;
}

/*SKILL*/
.skills{
    background-color: black;
    color: #fff;
    padding: 50px 20px;
}
.skills .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.skills h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.skills .fila{
    display: flex;
}
.skills .fila .col{
    width: 50%;
    padding: 0 20px;
}
.skills .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.skills .skill > span{
font-weight: bold;
display: block;
margin-bottom: 10px;
}
.skills .skill .barra-skill{
    height: 8px;
    width: 80%;
background-color: #131517;
position: relative;
margin-bottom: 30px;
}
.skills .skill .progreso{
    background-color: #1CB698;
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
}
.skills .skill .barra-skill span{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #1CB698;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    top: -17px;
    right: -15px;
}
    .skills .skill .javascript{
        width: 0%;
        animation: 2s javascript forwards;
    }
    @keyframes javascript{
        0%{width: 0%;}
        100%{width: 30% ;}
    }
    .skills .skill .htmlcss{
        width: 0%;
        animation: 2s htmlcss forwards;
    }
    @keyframes htmlcss{
        0%{width: 0%;}
        100%{width:55% ;}
    }
    .skills .skill .dcu{
        width: 0%;
        animation: 2s dcu forwards;
    }
    @keyframes dcu{
        0%{width: 0%;}
        100%{width:80% ;}
    }
    .skills .skill .csharp{
        width: 0%;
        animation: 2s csharp forwards;
    }
    @keyframes csharp{
        0%{width: 0%;}
        100%{width: 55% ;}
    }
    .skills .skill .mysql{
        width: 0%;
        animation: 2s mysql forwards;
    }
    @keyframes mysql{
        0%{width: 0%;}
        100%{width: 60% ;}
    }
    .skills .skill .php{
        width: 0%;
        animation: 2s php forwards;
    }
    @keyframes php{
        0%{width: 0%;}
        100%{width: 65% ;}
    }
    .skills .skill .tecnologo{
        width: 0%;
        animation: 2s tecnologo forwards;
    }
    @keyframes tecnologo{
        0%{width: 0%;}
        100%{width: 100%;}
    }
    .skills .skill .software{
        width: 0%;
        animation: 2s software forwards;
    }
    @keyframes software{
        0%{width: 0%;}
        100%{width: 80%;}
    }

    /*CONTACTO*/
  .contacto{
    background-color: black;
    color: #fff;
    padding: 50px 0;
  }   
  .contacto .contenido-seccion{
    max-width: 1100px;
    margin: auto;
  }
  .contacto h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
  }
  .contacto .fila{
    display: flex;
  }
  .contacto .col{
    width: 50%;
    padding: 10px;
    position: relative;
  }
  .contacto .col input, .contacto .col textarea {
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: #252A2E;
    color: #fff;
    font-size: 18px;
  }
  .contacto button{
   cursor: pointer;
   background-color: transparent;
   border: 2px solid #fff;
   width: fit-content;
   display: block;
   margin: 20px auto;
   padding: 10px 22px;
   font-size: 16px;
   color: #fff;
   position: relative;
   z-index: 10;
  }
  .contacto button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #1CB698;
    z-index: -1;
    transition: 1s;
  }
  .contacto button:hover .overlay{
    width: 100%;
  }


